EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=example_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=example@yandex.ru
SECRET_KEY=your-very-secret-key
